
### Framework

public net.minecraft.world.level.storage.loot.LootDataManager f_278404_ # typeKeys

### Advancement and Loot Table conditions

public net.minecraft.advancements.critereon.DamageSourcePredicate f_268608_ # tags
public net.minecraft.advancements.critereon.TagPredicate f_268479_ # tag
public net.minecraft.advancements.critereon.TagPredicate f_268414_ # expected

public net.minecraft.advancements.critereon.EnchantmentPredicate f_30466_ # enchantment;
public net.minecraft.advancements.critereon.EnchantmentPredicate f_30467_ # level;

public net.minecraft.advancements.critereon.ItemPredicate f_45029_ # tag;
public net.minecraft.advancements.critereon.ItemPredicate f_151427_ # items;
public net.minecraft.advancements.critereon.ItemPredicate f_45031_ # count;
public net.minecraft.advancements.critereon.ItemPredicate f_45032_ # durability;
public net.minecraft.advancements.critereon.ItemPredicate f_45033_ # enchantments;
public net.minecraft.advancements.critereon.ItemPredicate f_45034_ # storedEnchantments;
public net.minecraft.advancements.critereon.ItemPredicate f_45035_ # potion;
public net.minecraft.advancements.critereon.ItemPredicate f_45036_ # nbt;

public net.minecraft.advancements.critereon.LocationPredicate f_52594_ # x
public net.minecraft.advancements.critereon.LocationPredicate f_52595_ # y
public net.minecraft.advancements.critereon.LocationPredicate f_52596_ # z
public net.minecraft.advancements.critereon.LocationPredicate f_52597_ # biome
public net.minecraft.advancements.critereon.LocationPredicate f_220588_ # structure
public net.minecraft.advancements.critereon.LocationPredicate f_52599_ # dimension
public net.minecraft.advancements.critereon.LocationPredicate f_52600_ # smokey
public net.minecraft.advancements.critereon.LocationPredicate f_52601_ # light
public net.minecraft.advancements.critereon.LocationPredicate f_52602_ # block
public net.minecraft.advancements.critereon.LocationPredicate f_52603_ # fluid

public net.minecraft.advancements.critereon.StatePropertiesPredicate f_67659_ # properties
public net.minecraft.advancements.critereon.StatePropertiesPredicate$ExactPropertyMatcher
public net.minecraft.advancements.critereon.StatePropertiesPredicate$ExactPropertyMatcher f_67707_ # value

### Loot Table conditions

public net.minecraft.world.level.storage.loot.predicates.BonusLevelTableCondition f_81507_ # enchantment;
public net.minecraft.world.level.storage.loot.predicates.BonusLevelTableCondition f_81508_ # values;

public net.minecraft.world.level.storage.loot.predicates.DamageSourceCondition f_81582_ # predicate

public net.minecraft.world.level.storage.loot.predicates.LocationCheck f_81716_ # predicate
public net.minecraft.world.level.storage.loot.predicates.LocationCheck f_81717_ # offset

public net.minecraft.world.level.storage.loot.predicates.LootItemBlockStatePropertyCondition f_81759_ # block
public net.minecraft.world.level.storage.loot.predicates.LootItemBlockStatePropertyCondition f_81760_ # properties

public net.minecraft.world.level.storage.loot.predicates.MatchTool f_81993_ # predicate

public net.minecraftforge.common.loot.CanToolPerformAction action # action

### Loot Table Functions

public net.minecraft.world.level.storage.loot.functions.LootItemConditionalFunction f_80676_ # predicates

public net.minecraft.world.level.storage.loot.functions.SetItemCountFunction f_80997_ # value
public net.minecraft.world.level.storage.loot.functions.SetItemCountFunction f_165407_ # add

public net.minecraft.world.level.storage.loot.functions.LimitCount f_80635_ # limiter

public net.minecraft.world.level.storage.loot.IntRange f_165001_ # min
public net.minecraft.world.level.storage.loot.IntRange f_165002_ # max

public net.minecraft.world.level.storage.loot.functions.LootingEnchantFunction f_80776_ # value
public net.minecraft.world.level.storage.loot.functions.LootingEnchantFunction f_80777_ # limit

public net.minecraft.world.level.storage.loot.functions.SetPotionFunction f_193067_ # potion

public net.minecraft.world.level.storage.loot.functions.SetItemDamageFunction f_81038_ # damage
public net.minecraft.world.level.storage.loot.functions.SetItemDamageFunction f_165425_ # add

public net.minecraft.world.level.storage.loot.functions.EnchantRandomlyFunction f_80415_ # enchantments

public net.minecraft.world.level.storage.loot.functions.SetInstrumentFunction f_231006_ # options

public net.minecraft.world.level.storage.loot.functions.SetStewEffectFunction f_81214_ # effectDurationMap

public net.minecraft.world.level.storage.loot.functions.EnchantWithLevelsFunction f_80471_ # levels
public net.minecraft.world.level.storage.loot.functions.EnchantWithLevelsFunction f_80472_ # treasure

public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount f_79899_ # enchantment
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount f_79900_ # formula
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$Formula
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$UniformBonusCount
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$UniformBonusCount f_80013_ # bonusMultiplier
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$OreDrops
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$BinomialWithBonusCount
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$BinomialWithBonusCount f_79948_ # extraRounds
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$BinomialWithBonusCount f_79949_ # probability
